<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.smitty.twitchplayspokemon.MainActivity"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item 
        android:id="@+id/action_refresh_updates"
    	android:icon="@drawable/ic_action_refresh"
    	android:title="@string/action_refresh_updates"
    	android:showAsAction="always" 
    	compat:showAsAction="always"/>
    
    <item 
        android:id="@+id/action_filter_important"
    	android:icon="@drawable/ic_action_important"
    	android:title="@string/action_filter_important"
    	android:showAsAction="always" 
    	compat:showAsAction="always"/>
</menu>
